File: biogeochem/FatesAllometryMod.F90
  ! =====================================================================================





  ! =============================================================================
  ! Specific diameter to crown area allometries
  ! =============================================================================

  
  subroutine carea_2pwr(dbh,spread,d2bl_p2,d2bl_ediff,d2ca_min, & 
                       d2ca_max,crowndamage,c_area,inverse)

     ! ============================================================================
     ! Calculate area of ground covered by entire cohort. (m2)
     ! Function of DBH (cm) canopy spread (m/cm) and number of individuals. 
     ! ============================================================================

     real(r8),intent(inout) :: dbh      ! diameter at breast (refernce) height [cm]
     real(r8),intent(in) :: spread      ! site level relative spread score [0-1]
     real(r8),intent(in) :: d2bl_p2     ! parameter 2 in the diameter->bleaf allometry (exponent)
     real(r8),intent(in) :: d2bl_ediff  ! area difference factor in the diameter-bleaf allometry (exponent)
     real(r8),intent(in) :: d2ca_min    ! minimum diameter to crown area scaling factor
     real(r8),intent(in) :: d2ca_max    ! maximum diameter to crown area scaling factor
     integer,intent(in)  :: crowndamage ! crowndamage class [1: undamaged, >1: damaged]
     real(r8),intent(inout) :: c_area   ! crown area for one plant [m2]
     logical,intent(in)  :: inverse     ! if true, calculate dbh from crown area rather than its reverse
     
     real(r8)            :: crown_area_to_dbh_exponent
     real(r8)            :: spreadterm  ! Effective 2bh to crown area scaling factor
     real(r8)            :: crown_reduction
     
     ! default is to use the same exponent as the dbh to bleaf exponent so that per-plant 
     ! canopy depth remains invariant during growth, but allowed to vary via the 
     ! allom_blca_expnt_diff term (which has default value of zero)
     crown_area_to_dbh_exponent = d2bl_p2 + d2bl_ediff
     
     ! ----------------------------------------------------------------------------------
     ! The function c_area is called during the process of canopy position demotion
     ! and promotion. As such, some cohorts are temporarily elevated to canopy positions
     ! that are outside the number of alloted canopy spaces.  Ie, a two story canopy
     ! may have a third-story plant, if only for a moment.  However, these plants
     ! still need to generate a crown area to complete the promotion, demotion process.
     ! So we allow layer index exceedence here and force it down to max.
     ! (rgk/cdk 05/2017)
     ! ----------------------------------------------------------------------------------
     
     ! apply site-level spread elasticity to the cohort crown allometry term
    
     spreadterm = spread * d2ca_max + (1._r8 - spread) * d2ca_min
     
     if ( .not. inverse) then
        c_area = spreadterm * dbh ** crown_area_to_dbh_exponent

        if(crowndamage > 1) then
           call GetCrownReduction(crowndamage, crown_reduction)
           c_area = c_area * (1.0_r8 - crown_reduction)
        end if
        
     else
        if(crowndamage > 1) then
           call GetCrownReduction(crowndamage, crown_reduction)
           c_area = c_area/(1.0_r8 - crown_reduction)
        end if
        dbh = (c_area / spreadterm) ** (1./crown_area_to_dbh_exponent)
     endif
     
  end subroutine carea_2pwr

File: deltaModel/models/fateshydro/physical/biogeochem/AllometryMod.py
# ======================================================================================================
def  carea_2pwr(dbh,spread,d2bl_p2,d2bl_ediff,d2ca_min, d2ca_max,crowndamage,c_area = None, inverse = False):

    # ! ============================================================================
    # ! Calculate area of ground covered by entire cohort. (m2)
    # ! Function of DBH (cm) canopy spread (m/cm) and number of individuals.
    # ! ============================================================================

    # real(r8),intent(inout) :: dbh      ! diameter at breast (refernce) height [cm]
    # real(r8),intent(in) :: spread      ! site level relative spread score [0-1]
    # real(r8),intent(in) :: d2bl_p2     ! parameter 2 in the diameter->bleaf allometry (exponent)
    # real(r8),intent(in) :: d2bl_ediff  ! area difference factor in the diameter-bleaf allometry (exponent)
    # real(r8),intent(in) :: d2ca_min    ! minimum diameter to crown area scaling factor
    # real(r8),intent(in) :: d2ca_max    ! maximum diameter to crown area scaling factor
    # integer,intent(in)  :: crowndamage ! crowndamage class [1: undamaged, >1: damaged]
    # real(r8),intent(inout) :: c_area   ! crown area for one plant [m2]
    # logical,intent(in)  :: inverse     ! if true, calculate dbh from crown area rather than its reverse
    #
    # real(r8)            :: crown_area_to_dbh_exponent
    # real(r8)            :: spreadterm  ! Effective 2bh to crown area scaling factor
    # real(r8)            :: crown_reduction

    # ! default is to use the same exponent as the dbh to bleaf exponent so that per-plant
    # ! canopy depth remains invariant during growth, but allowed to vary via the
    # ! allom_blca_expnt_diff term (which has default value of zero)
    crown_area_to_dbh_exponent = d2bl_p2 + d2bl_ediff

    # ! ----------------------------------------------------------------------------------
    # ! The function c_area is called during the process of canopy position demotion
    # ! and promotion. As such, some cohorts are temporarily elevated to canopy positions
    # ! that are outside the number of alloted canopy spaces.  Ie, a two story canopy
    # ! may have a third-story plant, if only for a moment.  However, these plants
    # ! still need to generate a crown area to complete the promotion, demotion process.
    # ! So we allow layer index exceedence here and force it down to max.
    # ! (rgk/cdk 05/2017)
    # ! ----------------------------------------------------------------------------------

    # ! apply site-level spread elasticity to the cohort crown allometry term

    spreadterm = spread * d2ca_max + (1. - spread) * d2ca_min

    if not(inverse):
        c_area = spreadterm * dbh ** crown_area_to_dbh_exponent

        if(crowndamage > 1):
            crown_reduction =  GetCrownReduction(crowndamage)
            c_area = c_area * (1.0 - crown_reduction)

        return c_area

    else:
        if(crowndamage > 1):
            crown_reduction =  GetCrownReduction(crowndamage)
            c_area = c_area/(1.0 - crown_reduction)
        dbh = (c_area / spreadterm) ** (1./crown_area_to_dbh_exponent)
        return dbh
# ======================================================================================================================
