File: biogeophys/FatesPlantHydraulicsMod.F90

! =====================================================================================

function xylemtaper(pexp, dz) result(chi_tapnotap)

    use FatesConstantsMod, only : pi => pi_const

    ! !DESCRIPTION: Following the theory presented i
    ! Savage VM, Bentley LP, Enquist BJ, Sperry JS, Smith DD, Reich PB, von
    ! Allmen EI. 2010.
    ! Hydraulic trade-offs and space filling enable better predictions of
    ! vascular structure
    ! and function in plants. Proceedings of the National Academy of Sciences
    ! 107(52): 22722-22727.

    ! Revised 2019-01-03 BOC: total conductance exponent (qexp) is now a
    ! continuous function of the xylem taper exponent (pexp).
                                    ! renamed btap to qexp, a[tap][notap] to kN,
                                    ! little_n to n_ext, to match variable names
                                    ! in Savage et al.

    ! !ARGUMENTS:
    real(r8) , intent(in) :: pexp   ! Savage et al. (2010) taper exponent[-]
    real(r8) , intent(in) :: dz     ! hydraulic distance from petiole to node of interest[m]
    !
    ! !LOCAL VARIABLES:
    real(r8) :: qexp                ! total conductance exponent (as in Fig. 2b of Savage et al. (2010) minus a0 term
    real(r8) :: lN=0.005_r8         ! petiole length[m]
    real(r8) :: n_ext=2._r8         ! number of daughter branches per parent branch, assumed constant throughout tree (self-similarity)  [-]
    real(r8) :: big_n               ! number of branching levels (allowed here to take on non-integer values): increases with tree size  [-]
    real(r8) :: r0rN                ! ratio of stem radius to terminal twig radius; r.ext0/r.extN (x-axis of Savage et al. (2010) Fig 2a)[-]
    real(r8) :: num                 ! temporary
    real(r8) :: den                 ! temporary
    real(r8) :: a5,a4,a3,a2,a1,a0   ! coefficients of 5th-order polynomial fit to Savage et al. Fig. 2b (qexp vs. pexp)
                                    ! NOTE: These were obtained by digitizing
                                    ! Fig. 2b (dashed line) and fitting a
                                    ! polynomial using nls() in R
    !
    ! !RESULT
    real(r8) :: chi_tapnotap        ! ratio of total tree conductance accounting for xylem taper to that without, over interval dz
    !
    !------------------------------------------------------------------------

    a5 = -3.555547_r8
    a4 =  9.760275_r8
    a3 = -8.468005_r8
    a2 =  1.096488_r8
    a1 =  1.844792_r8
    a0 =  1.320732_r8
    
    qexp         = a5*pexp**5 + a4*pexp**4 + a3*pexp**3 + a2*pexp**2 + a1*pexp

    num          = 3._r8*log(1._r8 - dz/lN * (1._r8-n_ext**(1._r8/3._r8)))
    den          = log(n_ext)
    big_N        = num/den - 1._r8
    r0rN         = n_ext**(big_N/2._r8)
    
    chi_tapnotap = r0rN**qexp

    return

end function xylemtaper

File: deltaModel/models/fateshydro/physical/biogeophys/Functionals.py
#============================================================================================================
def xylemtaper(pexp, dz):

    # use FatesConstantsMod, only : pi => pi_const

    # ! !DESCRIPTION: Following the theory presented i
    # ! Savage VM, Bentley LP, Enquist BJ, Sperry JS, Smith DD, Reich PB, von
    # ! Allmen EI. 2010.
    # ! Hydraulic trade-offs and space filling enable better predictions of
    # ! vascular structure
    # ! and function in plants. Proceedings of the National Academy of Sciences
    # ! 107(52): 22722-22727.

    # ! Revised 2019-01-03 BOC: total conductance exponent (qexp) is now a
    # ! continuous function of the xylem taper exponent (pexp).
    # ! renamed btap to qexp, a[tap][notap] to kN,
    # ! little_n to n_ext, to match variable names in Savage et al.

    lN   = 0.005
    n_ext= 2.

    a5 = -3.555547
    a4 =  9.760275
    a3 = -8.468005
    a2 =  1.096488
    a1 =  1.844792
    a0 =  1.320732

    qexp         = a5*pexp**5 + a4*pexp**4 + a3*pexp**3 + a2*pexp**2 + a1*pexp

    num          = 3.*torch.log(1. - dz/lN * (1.-n_ext**(1./3.)))
    den          = np.log(n_ext)
    big_N        = num/den - 1.
    r0rN         = n_ext**(big_N/2.)

    chi_tapnotap = r0rN**qexp

    return chi_tapnotap
#===========================================================================================================
