File: biogeophys/FatesHydroWTFMod.F90

  ! =====================================================================================
  ! Functional definitions follow here
  ! Start off by writing the base types, which ultimately should never be pointed to.
  ! =====================================================================================

  ! Generic Functions usable by all
  ! Note that these are linear extrapolations.
  ! They should only be used with the expectation that they will allow
  ! for solutions outside the expected range, with the understanding these
  ! are temporary pertubations, probably through fluctuations in precision
  ! of numerical integration.
  ! ============================================================================

  subroutine set_min_max(this,th_res,th_sat)

      ! This routine uses max_sf_interp and min_sft_interp
      ! to define the bounds of where the linear ranges start and stop

      class(wrf_type)   :: this
      real(r8),intent(in) :: th_res
      real(r8),intent(in) :: th_sat

      this%th_max      = max_sf_interp*(th_sat-th_res)+th_res
      this%th_min      = min_sf_interp*(th_sat-th_res)+th_res
      this%psi_max     = this%psi_from_th(this%th_max-tiny(this%th_max))
      this%dpsidth_max = this%dpsidth_from_th(this%th_max-tiny(this%th_max))
      this%psi_min     = this%psi_from_th(this%th_min+tiny(this%th_min))
      this%dpsidth_min = this%dpsidth_from_th(this%th_min+tiny(this%th_min))

  end subroutine set_min_max

File: deltaModel/models/fateshydro/physical/biogeophys/HydroWTMod.py
    def set_min_max(self, th_res, th_sat):
        # This routine uses max_sf_interp and min_sf_interp
        # to define the bounds of where the linear ranges start and stop

        self.th_max         = max_sf_interp * (th_sat - th_res) + th_res
        self.th_min         = min_sf_interp * (th_sat - th_res) + th_res

        # Calculate psi_max and dpsidth_max
        #if torch.is_tensor(self.th_max):
        self.psi_max        = self.psi_from_th(self.th_max - torch.finfo(self.th_max.dtype).tiny)#tiny(self.th_max)
        self.dpsidth_max    = self.dpsidth_from_th(self.th_max - torch.finfo(self.th_max.dtype).tiny)
        #else:
            # self.psi_max        = self.psi_from_th(self.th_max - torch.finfo(type(self.th_max)).tiny)#tiny(self.th_max)
            # self.dpsidth_max    = self.dpsidth_from_th(self.th_max - torch.finfo(type(self.th_max)).tiny)

        # Calculate psi_min and dpsidth_min
        # if torch.is_tensor(self.th_min):
        self.psi_min        = self.psi_from_th(self.th_min + torch.finfo(self.th_min.dtype).tiny)
        self.dpsidth_min    = self.dpsidth_from_th(self.th_min + torch.finfo(self.th_min.dtype).tiny)
        # else:
            # self.psi_min        = self.psi_from_th(self.th_min + torch.finfo(type(self.th_min)).tiny)
            # self.dpsidth_min    = self.dpsidth_from_th(self.th_min + torch.finfo(type(self.th_min)).tiny)
